# ICT3101_Calculator

.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  ICT3101_Calculator.sln  MagicNumbers.txt  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  CircleAreaTests.cs  DependencyTests.cs  FunctionATests.cs  FunctionBTests.cs  ICT3101_Calculator.UnitTests.csproj  TriangleAreaTests.cs
ICT3101_Calculator/SpecFlowCalculatorTests/: CalculatorContext.cs  SpecFlowCalculatorTests.csproj  notes.cs
ICT3101_Calculator/SpecFlowCalculatorTests/Features/: MusaLogarithmicModelIntegration.feature  MusaLogarithmicModelIntegration.feature.cs  QualityMetricsCalculations.feature  QualityMetricsCalculations.feature.cs  UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs
ICT3101_Calculator/SpecFlowCalculatorTests/Steps/: CalculatorAvailabilitySteps.cs  CalculatorReliabilitySteps.cs  CalculatorStepDefinitions.cs  CalculatorStepDefintion2.cs  MusaLogarithmicModelSteps.cs  QualityMetricsCalculationsSteps.cs
